<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:text="Username"
            android:textColor="#ffffff"
            android:textSize="70dp" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/textview_bg"
            android:singleLine="true" />

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#ffffff"
            android:textSize="70dp" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/textview_bg"
            android:password="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/linkReg"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="@string/registerlink"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:autoLink="all"
            android:clickable="true"
            android:onClick="registeract" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Login"
            android:textSize="70dp"
            android:onClick="login" />
    </LinearLayout>

</RelativeLayout>