<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    		<Button
                android:id="@+id/btnOn"
                android:layout_width="740dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnClass"
                android:layout_marginLeft="280dp"
                android:text="Παιχνίδι στο διαδίκτυο"
                android:textSize="65dp" />

            <Button
                android:id="@+id/btnClass"
                android:layout_width="740dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="60dp"
                android:text="Παιχνίδι στην τάξη"
                android:textSize="65dp"
                android:onClick="classmode" />

            <Button
                android:id="@+id/btnOff"
                android:layout_width="740dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_below="@+id/btnOn"
                android:text="Ατομικό παιχνίδι"
                android:textSize="65dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="275dp"
                android:text="Διάλεξε τύπο παιχνιδιού"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="65dp" />

    

</RelativeLayout>