<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/waitTextView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:text="Περιμένετε την έναρξη του διαγωνισμού"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="65dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/waitTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:indeterminate="false" />

</RelativeLayout>